.collect {
    background-color: #ccc;
}
.collect-title {
    width: 96%;
    margin: 0rpx auto;
    text-align: center;
    font-size: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
}
.play-container {
    width: 96%;
    margin: 20rpx auto;
    text-align: center;
  }
.goods_img{
    width: 300rpx;
    margin: 0 auto;
    height: 300rpx;
}
