<view>
  <block data="{{goodsDetail}}">
    <view class="goods_img">
      <image src="{{goodsDetail.img_list_url}}" mode="aspectFit"></image>
    </view>
    <view class="goods_title">商品名称：{{goodsDetail.title}}</view>
    <c-commonbar data="{{goodsDetail}}">
      <view slot="left">
          <view class="goods_price">价格：￥{{goodsDetail.price}}</view>
      </view>
      <view slot="middle" class="goods_nice">
          <view>已售<span>{{goodsDetail.nice}}</span>件</view>
      </view>
      <view slot="right">
          <rich-text nodes="{{goodsDetail.mack}}" class="goods_mack"></rich-text>
      </view>
    </c-commonbar>
  </block>
</view>

<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image bindtap="carHandle" src="../../assets/icon/cart1.png" />  
  <view class="line_nav"></view>
   <image data-gooddetail="{{goodsDetail}}" bindtap="collectHandle" src="{{isLike?'../../assets/icon/enshrine_select.png':'../../assets/icon/enshrine.png'}}" /> 
  <button class="button-green" bindtap="addCar" >加入购物车</button>
  <button class="button-red"  formType="submit">立即购买</button>
</view>