page {
  background-color: #f7f7f7;
}

.shopcar {
  width: 100%;
  height: 100rpx;
  text-align:center;
  line-height: 100rpx;
}

.car-item {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  background-color: #fff;
}

.car-check {
  width: 100rpx;
  text-align: center;
}

checkbox .wx-checkbox-input {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
}

.car-img {
  width: 180rpx;
  height: 180rpx;
  border-radius: 5rpx;
}

.car-detail {
  width: 400rpx;
  padding: 0 10rpx;
}

.car-title {
  height: 70rpx;
  font-size: 32rpx;
  vertical-align: top;
}

.car-money {
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.car-price {
  color: #f72a1a;
  font-size: 30rpx;
}

.reduce, .add {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  line-height: 40rpx;
}

.car-count {
  font-size: 30rpx;
}

button {
  padding: 5rpx 10rpx;
  border-radius: 0;
  line-height: 1;
  margin: 0;
}

button::after {
  border-radius: 0px;
}
