page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;  
}  
.product-name-wrap{
  margin: 0px 10px;
  font-size: 14px;
  color: #404040;
  background-color: #cccccc;
  border-radius: 5rpx;
}
.ui-list-item-info{
  margin: 10px 0px;
}
.ui-list-item-address{
  color: #585c64;
}
.ui-list-item-time{
  margin: 10px 0px;
}
.ui-list-item-sele {
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  position: absolute;
  right: 160rpx;
  color: #585c64;
  border: 1rpx solid #FE5D26;
  border-radius: 10rpx;
}
.ui-list-item-del{
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  position: absolute;
  right: 40rpx;
  color: #585c64;
  border: 1rpx solid #FE5D26;
  border-radius: 10rpx;
}
.separate {
  margin: 10px 0px;
  height: 2rpx;
  background-color: #f2f2f2;
}
.add-address{
  margin: 0 auto;
  margin-top: 30rpx;
  width: 400rpx;
  height: 80rpx;
  border: 1px #000 solid;
  line-height: 80rpx;
  text-align: center;
  color: #000;
  border-radius: 10rpx;
  display: block;
}